<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Styles/order.css" />
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <a href="index.html"><img src="icons/mug-saucer-solid-full.png" /></a>
      </div>
      <form action="#" method="post" onsubmit="return false">
        <div class="header">
          <h1>Choose Your Order</h1>
        </div>
        <div class="item item1">
          <input type="checkbox" name="order" />
          <h2>Lavender Honey Latte</h2>
        </div>
        <div class="item item2">
          <input type="checkbox" name="order" />
          <h2>Classic Flat White</h2>
        </div>
        <div class="item item3">
          <input type="checkbox" name="order" value="Cold Brew" />
          <h2>Cold Brew</h2>
        </div>
        <div class="item item4">
          <input type="checkbox" name="order" value="Ceremonial Matcha Latte" />
          <h2>Ceremonial Matcha Latte</h2>
        </div>
        <div class="item item5">
          <input type="checkbox" name="order" value="Spiced Chai Elixir" />
          <h2>Spiced Chai Elixir</h2>
        </div>
        <div class="item item6">
          <input type="checkbox" name="order" value="Hibiscus Berry Iced Tea" />
          <h2>Hibiscus Berry Iced Tea</h2>
        </div>
        <div class="item item7">
          <input type="checkbox" name="order" value="Almond Croissant" />
          <h2>Almond Croissant</h2>
        </div>
        <div class="item item8">
          <input type="checkbox" name="order" value="Pain au Chocolat" />
          <h2>Pain au Chocolat</h2>
        </div>
        <div class="item item9">
          <input type="checkbox" name="order" value="Lemon Poppyseed Muffin" />
          <h2>Lemon Poppyseed Muffin</h2>
        </div>
        <div class="item item10">
          <input type="checkbox" name="order" value="Smashed Avocado Toast" />
          <h2>Smashed Avocado Toast</h2>
        </div>
        <div class="item item11">
          <input type="checkbox" name="order" value="Caprese Panini" />
          <h2>Caprese Panini</h2>
        </div>
        <div class="item item12">
          <input type="checkbox" name="order" value="Smoked Salmon Bagel" />
          <h2>Smoked Salmon Bagel</h2>
        </div>
        <button type="submit">Apply Order</button>
      </form>
    </div>
  </body>
</html>
