<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3MKM CAFE</title>
    <link rel="stylesheet" href="Styles/index.css" />
  </head>
  <body>
    <div class="container">
      <main>
        <div class="text">
          <div class="logo">
            <a href="index.html"
              ><img src="icons/mug-saucer-solid-full.png"
            /></a>
          </div>
          <h1 class="head1">3MKM CAFE</h1>
          <p>
            Welcome to 3MKM CAFE, your neighborhood escape for the perfect brew
            and a warm smile. Whether you’re here for a morning pick-me-up or a
            quiet afternoon retreat, we provide the cozy atmosphere and
            artisanal flavors you crave. Pull up a chair!
          </p>
          <div class="icons">
            <a href="https://www.facebook.com" target="_blank"
              ><img src="icons/facebook-brands-solid-full.svg" alt="facebook"
            /></a>
            <a href="https://www.instagram.com" target="_blank"
              ><img src="icons/instagram-brands-solid-full.svg" alt="instagram"
            /></a>
            <a href="https://x.com" target="_blank"
              ><img src="icons/twitter-brands-solid-full.svg" alt="twitter"
            /></a>
            <a href="#" target="_blank"
              ><img src="icons/github-brands-solid-full.svg" alt="github"
            /></a>
          </div>
          <button>
            <a href="#" target="_blank">Order Now</a>
          </button>
        </div>
        <div class="images">
          <div class="image" id="i1">
            <a href="#" target="_blank"><h2>Sign Up/In</h2></a>
          </div>
          <div class="image" id="i2">
            <a href="#" target="_blank"><h2>Menu</h2></a>
          </div>
          <div class="image" id="i3">
            <a href="#" target="_blank"><h2></h2></a>
          </div>
          <div class="image" id="i4">
            <a href="#" target="_blank"><h2>About Us</h2></a>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
